<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Frankie's personal site</title>
</head>

<body>
  <h1>Frankie Liu</h1>
  <p>
    <em>A law student who wants to become a programmer</em>
  </p>
  <p>
    I graduated from Xi'an No.3 Middle School, and currently
    studying at
    <a href="https://en.wikipedia.org/wiki/East_China_University_of_Political_Science_and_Law">ECUPL</a>
  </p>
  <img src="https://media-exp1.licdn.com/dms/image/C510BAQE9QqX8Q361lQ/company-logo_200_200/0/1519885548853?e=2159024400&v=beta&t=r7TPmBw2y3-260VaDHfb9sUUvj8XEUT1Z-VXLGSFt2A">
  <hr>
  <h3>Education</h3>
  <ul>
    <li> Xi'an No.3 Middle School </li>
    <li> ECUPL </li>
  </ul>
  <hr>
  <h3>My hobbies</h3>
  <ol>
    <li>Films</li>
    <img src="chungking-express.png">
    <li>Pop Music</li>
    <img src="2021-06-01 175651.jpg">
    <li>Travelling and Geography</li>
  </ol>
  <hr>
  <table cellspacing="10" >
    <thead>
      <th>My Skill </th>
      <th> Rating </th>
    </thead>
    <tbody>
      <tr>
        <td>English</td>
        <td>💛💛💛💛</td>
      </tr>
      <tr>
        <td>Law</td>
        <td>💛💛💛</td>
      </tr>
    </tbody>
    <tfoot>
    </tfoot>
  </table>
  <p><a href="contact me.html"> contact me </a></p>

</body>

</html>
